[gd_scene load_steps=7 format=3 uid="uid://dwwxur7yk6sua"]

[ext_resource type="PackedScene" uid="uid://1s1ac1onlmuy" path="res://hud/hud.tscn" id="1_3wy1v"]
[ext_resource type="Script" uid="uid://bt415mw2vbqa0" path="res://main/main.gd" id="1_kfbq2"]
[ext_resource type="PackedScene" uid="uid://bpo3tleomk4tn" path="res://main_character/player.tscn" id="1_pjrb6"]
[ext_resource type="Script" uid="uid://clkibwymr7wbc" path="res://main/spauner.gd" id="2_c651c"]
[ext_resource type="PackedScene" uid="uid://b0kjxyw8bss2f" path="res://enemies/zombieGrande.tscn" id="3_c651c"]
[ext_resource type="PackedScene" uid="uid://ckvi528v88gmh" path="res://enemies/batV2.tscn" id="4_3wy1v"]

[node name="Main" type="Node"]
script = ExtResource("1_kfbq2")

[node name="Hud" parent="." instance=ExtResource("1_3wy1v")]

[node name="Node2D" type="Node2D" parent="."]

[node name="Player" parent="Node2D" instance=ExtResource("1_pjrb6")]

[node name="Spauner" type="Node2D" parent="."]
script = ExtResource("2_c651c")
big_zombie = ExtResource("3_c651c")
bat = ExtResource("4_3wy1v")

[node name="spawnPoint1" type="Marker2D" parent="Spauner"]

[node name="spawnPoint2" type="Marker2D" parent="Spauner"]
position = Vector2(563, 2)

[node name="spawnPoint3" type="Marker2D" parent="Spauner"]
position = Vector2(1152, 1)

[node name="spawnPoint4" type="Marker2D" parent="Spauner"]
position = Vector2(2, 645)

[node name="spawnPoint5" type="Marker2D" parent="Spauner"]
position = Vector2(582, 646)

[node name="spawnPoint6" type="Marker2D" parent="Spauner"]
position = Vector2(1149, 646)
