[gd_scene load_steps=3 format=3 uid="uid://u8ammugk1qt4"]

[ext_resource type="Script" uid="uid://cd4ijkxs15h1d" path="res://bullet/bullet.gd" id="1_6wip1"]
[ext_resource type="Texture2D" uid="uid://76yeiplfm3m3" path="res://bullet/19.png" id="2_6wip1"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_6wip1")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6wip1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(19.65, 18.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
