[gd_scene load_steps=18 format=3 uid="uid://ckvi528v88gmh"]

[ext_resource type="PackedScene" uid="uid://di1dtyhfy8wg7" path="res://enemies/enemies.tscn" id="1_6nqi6"]
[ext_resource type="Texture2D" uid="uid://c74cmugqfkjga" path="res://enemies/bat.32x32_left.png" id="2_3jl27"]
[ext_resource type="Script" uid="uid://dyenddjqvbssy" path="res://enemies/bat_v_2.gd" id="2_e552j"]
[ext_resource type="Texture2D" uid="uid://cokxj5wf8f3r4" path="res://enemies/Sprite-bat_right.png" id="3_e552j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_155jy"]
atlas = ExtResource("2_3jl27")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljbo5"]
atlas = ExtResource("2_3jl27")
region = Rect2(32, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wms2"]
atlas = ExtResource("2_3jl27")
region = Rect2(64, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg3fp"]
atlas = ExtResource("2_3jl27")
region = Rect2(96, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_awk7u"]
atlas = ExtResource("2_3jl27")
region = Rect2(128, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak6jr"]
atlas = ExtResource("3_e552j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqavu"]
atlas = ExtResource("3_e552j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3kyi"]
atlas = ExtResource("3_e552j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4v0"]
atlas = ExtResource("3_e552j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyntr"]
atlas = ExtResource("3_e552j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bs8ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_155jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljbo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg3fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awk7u")
}],
"loop": true,
"name": &"bat_fly_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqavu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3kyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a4v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyntr")
}],
"loop": true,
"name": &"bat_fly_right",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e552j"]
size = Vector2(22, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_155jy"]
size = Vector2(47, 40)

[node name="CharacterBody2D" instance=ExtResource("1_6nqi6")]
script = ExtResource("2_e552j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_bs8ga")
animation = &"bat_fly_right"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(6, -3.5)
shape = SubResource("RectangleShape2D_e552j")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-3.5, -5)
shape = SubResource("RectangleShape2D_155jy")
