[gd_scene load_steps=24 format=3 uid="uid://b0kjxyw8bss2f"]

[ext_resource type="PackedScene" uid="uid://di1dtyhfy8wg7" path="res://enemies/enemies.tscn" id="1_0qs1c"]
[ext_resource type="Texture2D" uid="uid://cf8rjwn6k7eel" path="res://enemies/Zombie_Big_Side-left_Walk-Sheet8.png" id="2_21tl8"]
[ext_resource type="Texture2D" uid="uid://hksp8siogxvv" path="res://enemies/Zombie_Big_Side_Walk-Sheet8.png" id="2_fxd2c"]
[ext_resource type="Script" uid="uid://67pjf85bowu3" path="res://enemies/zombie_grande.gd" id="2_siqn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqr3l"]
atlas = ExtResource("2_21tl8")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h38jn"]
atlas = ExtResource("2_21tl8")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgjkc"]
atlas = ExtResource("2_21tl8")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ed5"]
atlas = ExtResource("2_21tl8")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wql4k"]
atlas = ExtResource("2_21tl8")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfgd5"]
atlas = ExtResource("2_21tl8")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttbf7"]
atlas = ExtResource("2_21tl8")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_shnyi"]
atlas = ExtResource("2_21tl8")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_21tl8"]
atlas = ExtResource("2_fxd2c")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqn6"]
atlas = ExtResource("2_fxd2c")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_87nrs"]
atlas = ExtResource("2_fxd2c")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lth5n"]
atlas = ExtResource("2_fxd2c")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlrpd"]
atlas = ExtResource("2_fxd2c")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1g17"]
atlas = ExtResource("2_fxd2c")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dve77"]
atlas = ExtResource("2_fxd2c")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fyd"]
atlas = ExtResource("2_fxd2c")
region = Rect2(112, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqr3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqr3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h38jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgjkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ed5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wql4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfgd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttbf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shnyi")
}],
"loop": true,
"name": &"zombie_big_walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21tl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siqn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87nrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lth5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlrpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1g17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dve77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fyd")
}],
"loop": true,
"name": &"zombie_big_walk_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siqn6"]
size = Vector2(49.333336, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_87nrs"]
radius = 46.134903

[node name="CharacterBody2D" instance=ExtResource("1_0qs1c")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_siqn6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_nqr3l")
animation = &"zombie_big_walk_left"
frame_progress = 0.624233

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.3333335, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_siqn6")

[node name="Area2D" parent="." index="2"]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-0.5, 0)
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_87nrs")
